<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/icon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/icon.png">
  <link rel="mask-icon" href="/icon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yikayiyo.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Classification​	输入一些属性(input sth),经过一个function处理,输出一个结果(output sth)； ​	包括二分类(Credit sorting)或者多分类(Handwritten character recognition,face recognition).		 how to do classification?​	Binary classificatio">
<meta property="og:type" content="article">
<meta property="og:title" content="Generative Model">
<meta property="og:url" content="https://yikayiyo.github.io/2017/05/10/Generative%20Model/index.html">
<meta property="og:site_name" content="Misbehavior">
<meta property="og:description" content="Classification​	输入一些属性(input sth),经过一个function处理,输出一个结果(output sth)； ​	包括二分类(Credit sorting)或者多分类(Handwritten character recognition,face recognition).		 how to do classification?​	Binary classificatio">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-05-10T01:57:05.000Z">
<meta property="article:modified_time" content="2023-11-22T10:18:22.719Z">
<meta property="article:author" content="yikayiyo">
<meta property="article:tag" content="学习笔记">
<meta property="article:tag" content="machine learning">
<meta property="article:tag" content="classification">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://yikayiyo.github.io/2017/05/10/Generative%20Model/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://yikayiyo.github.io/2017/05/10/Generative%20Model/","path":"2017/05/10/Generative Model/","title":"Generative Model"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Generative Model | Misbehavior</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Misbehavior" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Misbehavior</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Classification"><span class="nav-number">1.</span> <span class="nav-text">Classification</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#how-to-do-classification"><span class="nav-number">1.1.</span> <span class="nav-text">how to do classification?</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Generative-model"><span class="nav-number">1.1.1.</span> <span class="nav-text">Generative model</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Maximum-Likelihood"><span class="nav-number">1.1.2.</span> <span class="nav-text">Maximum Likelihood</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Now-we-can-do-classification"><span class="nav-number">1.1.3.</span> <span class="nav-text">Now we can do classification</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Posterior-Probability"><span class="nav-number">1.1.4.</span> <span class="nav-text">Posterior Probability</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="yikayiyo"
      src="https://avatars2.githubusercontent.com/u/22975826?v=3&s=460">
  <p class="site-author-name" itemprop="name">yikayiyo</p>
  <div class="site-description" itemprop="description">浪漫在哪里</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">62</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yikayiyo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yikayiyo" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yikayiyo.github.io/2017/05/10/Generative%20Model/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/22975826?v=3&s=460">
      <meta itemprop="name" content="yikayiyo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Misbehavior">
      <meta itemprop="description" content="浪漫在哪里">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Generative Model | Misbehavior">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Generative Model
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-05-10 09:57:05" itemprop="dateCreated datePublished" datetime="2017-05-10T09:57:05+08:00">2017-05-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-11-22 18:18:22" itemprop="dateModified" datetime="2023-11-22T18:18:22+08:00">2023-11-22</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>937</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="Classification"><a href="#Classification" class="headerlink" title="Classification"></a>Classification</h2><p>​	输入一些属性(input sth),经过一个function处理,输出一个结果(output sth)；</p>
<p>​	包括二分类(Credit sorting)或者多分类(Handwritten character recognition,face recognition).		</p>
<h3 id="how-to-do-classification"><a href="#how-to-do-classification" class="headerlink" title="how to do classification?"></a>how to do classification?</h3><p>​	Binary classification as example: </p>
<span id="more"></span>
<p>​	traning : Class 1 means the target is 1,Class 2 means the target is -1.<br>​	Testing: closer to 1 -&gt; Class 1; closer to -1 -&gt; Class 2.<br>​	理想情况下,我们要做的是找到Loss最小的function作为分类器,Loss根据具体情况定义.</p>
<h4 id="Generative-model"><a href="#Generative-model" class="headerlink" title="Generative model"></a>Generative model</h4><p>​	生成模型的做法,要求p(Y|X)得先从数据中学习联合概率分布p(Y,X),然后利用贝叶斯公式求:<br>​	<br>$$<br>p(Y|X)={p(Y,X)\over \sum p(Y_i,X)}\tag{1}<br>$$<br>​	举个例子,假设我们现在有两个类,Class 1和Class 2,已知P(C1),P(C2),P(x|C1),P(x|C2).现在如果有x,那它属于某一类别的可能性,可由下面的公式算出:<br>$$<br>p(C_1|x) =\frac {p(C_1,x)}{p(C_1,x)+p(C_2,x)} \ = \frac{p(x|C_1)p(C_1)}{p(x|C_1)p(C_1)+p(x|C_2)p(C_2)}\tag{2}<br>$$</p>
<h4 id="Maximum-Likelihood"><a href="#Maximum-Likelihood" class="headerlink" title="Maximum Likelihood"></a>Maximum Likelihood</h4><p>​	假设样本点均来自高斯分布,我们首先根据训练数据推导出这个高斯分布,然后就可以根据这个分布计算新样本来自于这个分布的概率了.比如说有,</p>
<p>$$<br>f_{\mu,\Sigma}(x)=\frac{1}{(2\pi)^{1/2}}\frac{1}{|\Sigma|^{1/2}}\exp \left \lbrace -\frac12(x-\mu)^T \Sigma^{-1} (x-\mu) \right\rbrace\tag{3}<br>$$</p>
<p>$$<br>\mathrm {the\ function\ determines\ by\ mean\ \mu \ and\ covariance\ matrix\ \Sigma}<br>$$<br>其实任何一个高斯分布都可以产生这些样本点,只是可能性的大小不同罢了(Diffierent Likelyhood.我们的目标是,找到最可能产生这些样本点的分布(即求出参数).<br>其中Likelyhood of a Gaussian = the probability of the Gaussian samples x1,x2,…,xN,记作:<br>$$<br>L(\mu,\Sigma)=\prod_{i=1}^Nf(x^i)\tag{4}<br>$$</p>
<p>根据maximum likelyhood有:<br>$$<br>{\mu^*,\Sigma^*}=arg \max_{\mu,\Sigma} L(\mu,\Sigma)\tag{5}<br>$$</p>
<p>计算时,根据下面的式子求解:<br>$$<br>\mu^*=\frac1N \sum_{i=1}^{N}x^i\tag{6}<br>$$</p>
<p>$$<br>\Sigma^*=\frac1N \sum_{i=1}^{N}{(x^i-\mu^*)(x^i-\mu^*)^T}\tag{7}<br>$$</p>
<h4 id="Now-we-can-do-classification"><a href="#Now-we-can-do-classification" class="headerlink" title="Now we can do classification"></a>Now we can do classification</h4><p>现在我们有了:<br>$$<br>f_{\mu^1,\Sigma^1}(x) = p(x|C_1)\tag{8.1}<br>$$</p>
<p>$$<br>f_{\mu^2,\Sigma^2}(x) = p(x|C_2)\tag{8.2}<br>$$</p>
<p>$$<br>p(C1)=\frac{count(C1)}{count(C1)+count(C2)}\tag{8.3}<br>$$</p>
<p>$$<br>p(C2)=\frac{count(C2)}{count(C1)+count(C2)}\tag{8.4}<br>$$</p>
<p>将(8)式代入(2)式就得到了p=P(C1|x),如果p&gt;0.5,x属于class 1,反之属于class 2.<br>这里我们假设数据分布满足高斯分布,当然也可以是其它分布!!</p>
<h4 id="Posterior-Probability"><a href="#Posterior-Probability" class="headerlink" title="Posterior Probability"></a>Posterior Probability</h4><p>在贝叶斯统计中，一个随机事件或者一个不确定事件的后验概率是在考虑和给出相关证据或数据后所得到的条件概率。<br>下面是比较有趣的一件事:<br>$$<br>p(C_1|x)={p(x|C_1)p(C_1)\over p(x|C_1)p(C_1)+p(x|C_2)p(C_2)}=\frac{1}{1+\frac{P(x|C_2)P(C_2)}{P(x|C_1)(C_1)}}=\frac{1}{1+\exp(-z)}=\sigma(z),这里有z=\ln \frac{P(x|C_1)P(C_1)}{P(x|C_2)P(C_2)}<br>\tag{9}<br>$$<br>Sigmoid函数!我确实是在学机器学习!<br>将(3)(8)带入(9)中,有<br>$$<br>z=\ln \frac{P(x|C_1)}{P(x|C_2)}+\ln \frac{P(C_1)}{P(C_2)}=\ln \frac{|\Sigma^2|^{0.5}}{|\Sigma^1|^{0.5}}-\frac12x^T(\Sigma^1)^{-1}x+\frac12x^T(\Sigma^2)^{-1}x-\frac12(\mu^1)^T(\Sigma^1)^{-1}\mu^1+\frac12(\mu^2)^T(\Sigma^2)^{-1}\mu^2+\ln \frac{count(C_1)}{count(C_1)}<br>$$<br>如果covariance matrix相同,则有,<br>$$<br>z=(\mu^1-\mu^2)^T\Sigma^{-1}x-\frac12(\mu^1)^T\Sigma^{-1}\mu^1+\frac12(\mu^2)^T\Sigma^{-1}\mu^2+\ln \frac{count(C_1)}{count(C_1)}=\omega^Tx+b,其中,\omega^T=(\mu^1-\mu^2)^T\Sigma^{-1},b=-\frac12(\mu^1)^T\Sigma^{-1}\mu^1+\frac12(\mu^2)^T\Sigma^{-1}\mu^2+\ln \frac{count(C_1)}{count(C_1)}<br>\tag{10}<br>$$</p>
<p>$$<br>\left[\ \mathbf {in \ generative \ model \ , we \ estimate\ count(C_1),\ count(C_2),\mu^1,\mu^2,\Sigma,then\ we\ have \ \omega \ and\ b}\ \right]<br>$$</p>
<p>直接求w和b会怎么样?也就是所谓的Logistic Regression模型了!</p>
<p>参考<a href="https://www.youtube.com/watch?v=fZAZUYEeIMg">https://www.youtube.com/watch?v=fZAZUYEeIMg</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag"># 学习笔记</a>
              <a href="/tags/machine-learning/" rel="tag"># machine learning</a>
              <a href="/tags/classification/" rel="tag"># classification</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/05/15/Logistic-Regression/" rel="prev" title="Logistic Regression">
                  <i class="fa fa-angle-left"></i> Logistic Regression
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/04/30/what-s-overfitting-in-machine-learning/" rel="next" title="what`s overfitting in machine learning">
                  what`s overfitting in machine learning <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">riki</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">40k</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.0.8/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body>
</html>
